<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav id="navbar">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <header id="home">
    <h1>Welcome to Our Landing Page</h1>
  </header>

  <section id="features"><h2>Features</h2><p><ul>
    <li>Desiging</li>
    <li>Developing</li>
    <li>Modification</li>
    <li>Converting</li>
  </ul></p></section>
  <section id="about"><h2>About</h2><p>About WebTechX
WebTechX is a powerful, lightweight, and modern web technology framework designed to simplify front-end development. Built with developers in mind, WebTechX combines the best practices of modern HTML5, CSS3, and JavaScript into a single, easy-to-use toolkit.
Whether you're building responsive websites, interactive dashboards, or complex web applications, WebTechX empowers you to move faster and build smarter. With modular components, built-in responsiveness, and seamless integration with popular libraries, WebTechX helps you bring your ideas to life—faster and cleaner.
Join thousands of developers who trust WebTechX to create exceptional web experiences.</p></section>
  <section id="contact"><h2>Contact</h2><p><ul>
    <li>Phone: 1231231239</li>
    <li>Email: webtex@gmail.com</li>
    <li>Address: virtual address....</li>
  </ul></p></section>

  <script src="script.js"></script>
</body>
</html>
