body {
  margin: 0;
  font-family: sans-serif;
  background-color: rgb(228, 239, 179);
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  transition: background-color 0.3s;
  z-index: 1000;
}

nav.scrolled {
  background-color: #12e490;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(15, 21, 21);
  font-weight: bold;
}

nav ul li a:hover {
  color: rgb(218, 25, 11);
}

header {
  padding: 100px 20px;
  text-align: center;
  margin-top: 60px;
}
section {
  padding: 100px 20px;
  margin-top: 60px;
  background-color: beige;
}
#about{
  text-align: justify;
}